{
	"Types": [
		{
			"Tag": "utf8:Module",
			"LookupSequence": "utf8:module",
			"SpatiallyVertical": true,
			"Parts": [
				["utf8:Enum", {
					"Tag": "utf8:Entry",
					"Values": [
						"utf8:Start Here: Yes",
						"utf8:Start Here: No"
					]
				}],
				["utf8:Atom", {
					"Tag": "utf8:Top",
					"FocusDefault": true
				}]
			]
		},
		{
			"Tag": "utf8:Group",
			"ReplaceImmediately": true,
			"SpatiallyVertical": true,
			"Precedence": 0,
			"LeftAssociative": false,
			"Parts": [
				["utf8:Operator", {
					"Pattern": "utf8:{"
				}],
				["utf8:AtomList", {
					"Tag": "utf8:Statements",
					"DisplaySuffix": "utf8:;",
					"FocusDefault": true,
					"SpatiallyVertical": true
				}]
			]
		},
		{
			"Tag": "utf8:Element",
			"LookupSequence": "utf8:.",
			"ReplaceImmediately": true,
			"Precedence": 900,
			"LeftAssociative": true,
			"Parts": [
				["utf8:Atom", {
					"Tag": "utf8:Base"
				}],
				["utf8:Operator", {
					"Pattern": "utf8:."
				}],
				["utf8:Atom", {
					"Tag": "utf8:Key",
					"FocusDefault": true
				}]
			]
		},
		{
			"Tag": "utf8:String",
			"ReplaceImmediately": true,
			"LeftAssociative": false,
			"Parts": [
				["utf8:Operator", {
					"Pattern": "utf8:'"
				}],
				["utf8:String", {
					"Tag": "utf8:Data",
					"DisplayPrefix": "utf8:'",
					"DisplaySuffix": "utf8:'",
					"FocusDefault": true
				}]
			]
		},
		{
			"Tag": "utf8:Assignment",
			"ReplaceImmediately": true,
			"LeftAssociative": false,
			"Precedence": 200,
			"Parts": [
				["utf8:Atom", {
					"Tag": "utf8:Left"
				}],
				["utf8:Operator", {
					"Pattern": "utf8:="
				}],
				["utf8:Atom", {
					"Tag": "utf8:Right",
					"FocusDefault": true
				}]
			]
		},
		{
			"Tag": "utf8:Function",
			"ReplaceImmediately": false,
			"Precedence": 600,
			"Parts": [
				["utf8:Operator", {
					"Pattern": "utf8:function"
				}],
				["utf8:Atom", {
					"Tag": "utf8:Signature",
					"FocusDefault": true
				}]
			]
		}
	]
}
